# CabifyTest

./: README.MD  build.gradle  settings.gradle
cabify/: build.gradle
cabify/src/androidTest/java/es/guiguegon/cabify/: ApplicationTest.java
cabify/src/main/: AndroidManifest.xml
cabify/src/main/java/es/guiguegon/cabify/: MapActivity.java
cabify/src/main/java/es/guiguegon/cabify/adapters/: AddressAdapter.java  EstimateAdapter.java
cabify/src/main/java/es/guiguegon/cabify/di/: MapActivityComponent.java  MapActivityModule.java
cabify/src/main/java/es/guiguegon/cabify/dialogs/: EstimatesDialogFragment.java
cabify/src/main/java/es/guiguegon/cabify/helpers/: GoogleMapHelper.java  LocationHelper.java  PermissionsManager.java
cabify/src/main/java/es/guiguegon/cabify/models/: Estimate.java  Eta.java  Icon.java  Marker.java  Stop.java  StopBuilder.java  VehicleType.java
cabify/src/main/java/es/guiguegon/cabify/net/: CabifyApi.java  CabifyService.java
cabify/src/main/java/es/guiguegon/cabify/net/requests/: EstimateRequest.java
cabify/src/main/java/es/guiguegon/cabify/utils/: AnimationListener.java  LocationUtils.java  Utils.java
cabify/src/main/res/anim/: ytranslate_from_0_to_100_in_400.xml  ytranslate_from_100_to_0_in_400.xml
cabify/src/main/res/drawable/: ic_check_black.xml  ic_my_location.xml
cabify/src/main/res/layout/: activity_map.xml  dialog_estimates.xml  item_estimate.xml
cabify/src/main/res/values/: colors.xml  strings.xml
cabify/src/main/res/values-v21/: styles.xml
